ENVIRONMENT=developement
DB_URI=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_PATH=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8888
HTTP_GIN_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATON=15m
REFRESH_TOKEN_DURATON=24h
EMAIL_SENDER_NAME=modersimplebank
EMAIL_SENDER_ADDRESS=duyduymeo@gmail.com
EMAIL_SENDER_PASSWORD=ipbphxztxpctjfps

