DB_DRIVER=postgres
DB_URI=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8888
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATON=15m
REFRESH_TOKEN_DURATON=24h
